; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = DIY project to push the Hella IBS 200x to a MQTT using WIFI on an ESP32

[env]
framework = arduino
platform = espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32

board_build.mcu = esp32
board_build.f_cpu = 240000000L

upload_speed = 921600

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
	default

board_build.partitions = partitions.csv
board_build.filesystem = littlefs
extra_scripts = ./tools/littlefsbuilder.py

lib_deps = 
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson @ ^6.19.4
	ayushsharma82/AsyncElegantOTA @ ^2.2.7
	marvinroger/AsyncMqttClient @ ^0.9.0
	https://github.com/MartinVerges/esp32-wifi-manager
	
build_flags = 
	-std=c++17
	-std=gnu++17
	-pipe
	-I lib/HX711
