<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/simple.min.css">
    <style>
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: hidden;
        opacity: 0;
      }

      .overlay .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
      }

      .overlay:target {
        visibility: visible;
        opacity: 1;
      }

      .modal {
        margin: 100px auto;
        padding: 20px;
        background: #fff;
        border: 1px solid #666;
        width: 300px;
        border-radius:6px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        position: relative;
      }

      .modal h2 {
        margin-top: 0;
      }

      .modal .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #777;
      }
      .modal .close:hover {
        opacity: 1;
      }
      .modal .content {
        max-height: 400px;
        overflow: auto;
      }
      .modal p {
        margin: 0 0 1em;
        text-align: center;
      }
      .modal p:last-child {
        margin: 0;
      }
    </style>
    <title>Hella ibs2mqtt - Setup</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">State</a>
        <a href="/config.html">Config</a>
        <a href="/wifi.html">WiFi</a>
        <a href="/update">Update</a>
      </nav>
    </header>
    <main>
      <div id="config">
        <h4>Configuration</h4>
        <form>
          <p>
            <label>Hostname</label><br>
            <input type="text" id="hostname" pattern="^[a-zA-Z][a-zA-Z\d-]{1,32}[a-zA-Z\d]$"
              value="" placeholder="changeme" minlength="3" maxlength="32">
          </p>
          <p>
            <label><input type="checkbox" id="enablewifi" value="true">Enable WiFi</label><br>
            <label><input type="checkbox" id="enablesoftap" value="true">Create AP if no WiFi is available</label><br>
          </p>
          <details>
            <summary><label><input type="checkbox" id="enablemqtt" value="true">Publish to MQTT Broker</label><br></summary>
            <p>
              <label>MQTT IP or Hostname</label><br> 
              <input type="text" id="mqtthost" placeholder="mqtt.net.local" maxlength="32"><br>
              <label>MQTT Port</label><br> 
              <input type="number" id="mqttport" min="1" max="65535" placeholder="1883"><br>
              <label>MQTT Topic</label><br> 
              <input type="text" id="mqtttopic" placeholder="some/sensor" maxlength="32"><br>
              <label>MQTT Username (optional)</label><br> 
              <input type="text" id="mqttuser" placeholder="Username" maxlength="32"><br>
              <label>MQTT Password (optional)</label><br> 
              <input type="text" id="mqttpass" placeholder="Password" maxlength="32"><br>
            </p>
          </details>
          <button id="btn-finish" type="button">Save</button>
          <button id="btn-restart" type="button">Restart</button>
        </form>
      </div>
      <div id="modal" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="modal">
          <h2 id="modaltitel"></h2>
          <div class="content">
            <p id="modaltext"></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <a href="https://gitlab.womolin.de/martin.verges/ibs2mqtt" target="_blank">ibs2mqtt</a> (c) 2022 by Martin Verges
      </p>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
      $("#btn-restart").click(function() {
        $.ajax("/api/reset", {
          type : 'POST',
          dataType : "json",
          contentType : 'application/json',
          success : function(data, status, jqXHR) { // success callback
            $("#modaltitel").html("Success");
            $("#modaltext").html(data.message);
            window.location.href='#modal'
          },
          fail : function() {
            $("#modaltitel").html("Error");
            $("#modaltext").html("Failed to write data to NVS");
            window.location.href='#modal'
          }
        });
      });

      var errorFunPutData = function() {
            $("#modaltitel").html("Error");
            $("#modaltext").html("Failed to write data to NVS");
            window.location.href='#modal'
          }
      $("#btn-finish").click(function() {
        $("#modaltitel").html("Information");
        $("#modaltext").html("Updating");
        window.location.href='#modal'

        $.ajax("/api/config", {
          type : 'POST',
          data : JSON.stringify({ 
            hostname: String($("#hostname").val()),
            enablewifi: Boolean($("#enablewifi").prop('checked')),
            enablesoftap: Boolean($("#enablesoftap").prop('checked')),
            enablemqtt: Boolean($("#enablemqtt").prop('checked')),
            mqtthost: String($("#mqtthost").val()),
            mqttport: parseInt($("#mqttport").val()),
            mqtttopic: String($("#mqtttopic").val()),
            mqttuser: String($("#mqttuser").val()),
            mqttpass: String($("#mqttpass").val())
          }),
          dataType : "json",
          contentType : 'application/json',
          success : function(data, status, jqXHR) { // success callback
            $("#modaltitel").html("Success");
            $("#modaltext").html(data.message);
            window.location.href='#modal'
          },
          error : errorFunPutData,
          fail : errorFunPutData
        });
      });

      var errorFunGetData = function() {
            $("#message #messageModalLabel").html("Error");
            $("#message #messageModalContent").html("Failed to get data from NVS");
            window.location.href='#modal'
          }
      // initial data loading
      $.ajax("/api/config", {
          type : 'GET',
          dataType : "json",
          contentType : 'application/json',
          success : function(data, status, jqXHR) { // success callback
            for (const [key, value] of Object.entries(data)) {
              var ele = $("#"+key);
              if (ele.is("input[type=checkbox]")) {
                ele.prop('checked', Boolean(value));
              } else {
                ele.val(value);
              }
            };
          },
          error : errorFunGetData,
          fail : errorFunGetData
        });
    </script>
  </body>
</html>