<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/simple.min.css">
    <style>
			.progress-bar {
				width: 100%;
				background-color: #e0e0e0;
				border-radius: 3px;
				box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
			}
			
			.progress-bar-fill {
				display: block;
				height: 22px;
				background-color: #659cef;
				border-radius: 3px;
				text-align: center;

				transition: width 500ms ease-in-out;
			}

      /* from https://loading.io/css/ */
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #659cef;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 18px;
          left: 18px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        4.9% {
          top: 18px;
          left: 18px;
          width: 0;
          height: 0;
          opacity: 0;
        }
        5% {
          top: 18px;
          left: 18px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 36px;
          height: 36px;
          opacity: 0;
        }
      }
		</style>
    <title>Hella ibs2mqtt - State</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">State</a>
        <a href="/config.html">Config</a>
        <a href="/wifi.html">WiFi</a>
        <a href="/update">Update</a>
      </nav>
    </header>
    <main>
      <div>Current Level <strong id="tankleveltext">0%</strong></div>
      <div class="progress-bar">
        <span id="tanklevel" class="progress-bar-fill" style="width: 0%;"></span>
      </div>
    </main>
    <footer>
      <p>
        <a href="https://gitlab.womolin.de/martin.verges/ibs2mqtt" target="_blank">ibs2mqtt</a> (c) 2022 by Martin Verges
      </p>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
      function updateProgressBar(level) {
        $("#tanklevel").css('width', level+"%")
        $("#tankleveltext").text(level+"%");
      }
      $.get( "/api/level/current", function( level ) {
        updateProgressBar(parseInt(level));
      });

      if (!!window.EventSource) {
        var source = new EventSource('/events');

        source.addEventListener('open', function(e) {
          console.log("Events Connected");
        }, false);

        source.addEventListener('error', function(e) {
          if (e.target.readyState != EventSource.OPEN) {
            console.log("Events Disconnected");
          }
        }, false);

        source.addEventListener('level0', function(e) {
          updateProgressBar(parseInt(e.data));
        }, false);
      }
    </script>
  </body>
</html>