<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/simple.min.css">
    <style>
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        transition: opacity 200ms;
        visibility: hidden;
        opacity: 0;
      }

      .overlay .cancel {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: default;
      }

      .overlay:target {
        visibility: visible;
        opacity: 1;
      }

      .modal {
        margin: 100px auto;
        padding: 20px;
        background: #fff;
        border: 1px solid #666;
        width: 300px;
        border-radius:6px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
        position: relative;
      }

      .modal h2 {
        margin-top: 0;
      }

      .modal .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 20px;
        opacity: 0.8;
        transition: all 200ms;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #777;
      }
      .modal .close:hover {
        opacity: 1;
      }
      .modal .content {
        max-height: 400px;
        overflow: auto;
      }
      .modal p {
        margin: 0 0 1em;
        text-align: center;
      }
      .modal p:last-child {
        margin: 0;
      }
    </style>
    <title>Hella ibs2mqtt - Wifi Setup</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">State</a>
        <a href="/config.html">Config</a>
        <a href="/wifi.html">Wifi</a>
        <a href="/update">Update</a>
      </nav>
    </header>
    <main>
      <div id="networkscan">
        <h4>Available Wifi networks</h4>
        <ul id="networklist">
          <li>scanning ...</li>
        </ul>
      </div>
      <div id="config">
        <h4>Add new Wifi to connect to</h4>
        <form>
          <p>
            <label>Wifi SSID</label><br>
            <input type="text" id="apName" value="" placeholder="Wifi ssid" minlength="1" maxlength="64">
          </p>
          <p>
            <label>Wifi Password</label><br>
            <input type="text" id="apPass" value="" placeholder="Wifi password" minlength="1" maxlength="64">
          </p>
          <button id="btn-add" type="button">Add Wifi</button>
        </form>
      </div>
      <div id="listnetworks">
        <details>
          <summary><label>List of known Wifi networks <button id="refreshconfiglist">refresh</button></label></summary>
          <ul id="knownnetworks">
            <li>loading ...</li>
          </ul>
          </details>
      </div>
      <div id="modal" class="overlay">
        <a class="cancel" href="#"></a>
        <div class="modal">
          <h2 id="modaltitel"></h2>
          <div class="content">
            <p id="modaltext"></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <a href="https://gitlab.womolin.de/martin.verges/ibs2mqtt" target="_blank">ibs2mqtt</a> (c) 2022 by Martin Verges
      </p>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>

      function updateWifiConfig() {
        $.ajax("/api/wifi/configlist", {
          type : 'GET',
          dataType : "json",
          contentType : 'application/json',
          success : function(data, status, jqXHR) { // success callback
            $("#knownnetworks").empty();

            data.forEach((element, index) => {
              $("#knownnetworks").append(
                $("<li></li>")
                  .text("ID = " + element.id + " | " + element.apName + " ")
                  .append(element.apPass == false ? "" : "&#128272;")
                  .prepend($("<button>delete</button>")
                    .attr("data-id", element.id)
                  )
              );
            });
          },
          error : errorFunGetData,
          fail : errorFunGetData
        });
      }
      updateWifiConfig();

      $('#refreshconfiglist').click(updateWifiConfig);
      $('#networklist').on('click','li',function(){
        $("#apName").val($(this).attr("data-ssid"));
      });
      $('#knownnetworks').on('click','li button',function(){
        if (confirm('Are you sure you want to delete the Wifi Network?')) {
          var element = this;
          $.ajax("/api/wifi/id", {
            type : 'DELETE',
            dataType : "json",
            data : JSON.stringify({ id: parseInt($(element).attr("data-id")) }),
            contentType : 'application/json',
            success : function(data, status, jqXHR) { // success callback
              updateWifiConfig();
              $("#modaltitel").html("Success");
              $("#modaltext").html(data.message);
              window.location.href='#modal'
            },
            fail : function() {
              $("#modaltitel").html("Error");
              $("#modaltext").html("Failed to remove Wifi");
              window.location.href='#modal'
            }
          });
        }
      });

      var errorFunGetData = function() {
        $("#message #messageModalLabel").html("Error");
        $("#message #messageModalContent").html("Failed to get data");
        window.location.href='#modal'
      }

      $.ajax("/api/wifi/scan", {
        type : 'GET',
        dataType : "json",
        contentType : 'application/json',
        success : function(data, status, jqXHR) { // success callback
          $("#networklist").empty();

          data.forEach((element, index) => {
            $("#networklist").append(
              $("<li></li>")
                .attr("data-ssid", element.ssid)
                .text(element.rssi + " dbm | " + element.ssid + " ")
                .append(element.encryptionType == 0 ? "" : "&#128272;")
            );
          });
        },
        error : errorFunGetData,
        fail : errorFunGetData
      });

      $("#btn-add").click(function() {
        if ($("#apName").val().length < 1) {
          alert("No AP Name provided");
          return;
        }

        $.ajax("/api/wifi/add", {
          type : 'POST',
          dataType : "json",
          data : JSON.stringify({ apName: $("#apName").val(), apPass: $("#apPass").val() }),
          contentType : 'application/json',
          success : function(data, status, jqXHR) { // success callback
            $("#modaltitel").html("Success");
            $("#modaltext").html(data.message);
            window.location.href='#modal'
          },
          fail : function() {
            $("#modaltitel").html("Error");
            $("#modaltext").html("Failed to add Wifi");
            window.location.href='#modal'
          }
        });
      });
    </script>
  </body>
</html>